* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 150ms ease;
}

.main-content {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

.score {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // gap: 4em;
  width: 100%;
  height: 60%;
  min-height: 375px;
  &_player,
  &_computer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    &_label {
      font-size: 2rem;
      text-align: center;
      grid-row: span 2;
      @media (min-width: 1000px) {
        font-size: 3rem;
      }
    }
    &_score {
      font-size: 4rem;
    }
    .icons {
      opacity: 0.3;
      width: 75px;
      @media (min-width: 1000px) {
        width: 150px;
      }
    }
  }
  &_player {
    color: rgb(25, 122, 187);
    * {
      justify-self: flex-end;
    }
    &_label {
      transform: rotate(-90deg);
    }
    &_score {
      margin-right: 15px;
    }
    .icons {
      margin-right: 10px;
    }
  }
  &_computer {
    color: rgb(202, 42, 42);
    * {
      justify-self: flex-start;
    }
    &_label {
      transform: rotate(90deg);
    }
    &_score {
      margin-left: 15px;
    }
    .icons {
      transform: scaleX(-1);
      margin-left: 10px;
    }
  }
}

.response {
  width: 100%;
  height: 5%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(48, 48, 48);
  font-size: 2rem;
  background-color: #fff;
  &_text {
    font-weight: 100;
  }
}

.buttons {
  width: 100%;
  height: 35%;
  max-width: 950px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 1em;
  &_button {
    border: none;
    border-radius: 1000px;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: rgb(248, 248, 248);
    color: rgb(48, 48, 48);
    box-shadow: 0 1px 6px 0 rgba(black, 0.15);
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 250px;
    justify-self: center;
    align-self: center;
    cursor: pointer;

    &:hover {
      filter: brightness(95%);
    }
    &:active {
      filter: brightness(90%);
    }
    &:focus {
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }
    @media (min-width: 1000px) {
      font-size: 1.5rem;
    }
  }
}
